<resources>
    <string name="app_name">MobileRapat</string>
    <string name="textLogin">Log In</string>
    <string name="textSignup">Daftar Disini</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_notulen">NotulenActivity</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
